# DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"

CHALLENGE_JWT_SECRET="ABC123"
USER_JWT_SECRET="A123124124"

API_HOST="http://localhost:3000"
MIXPANEL_ENV="mvp"
# This key is of a test env. You can use your own for developing purposes.
MIXPANEL_KEY=""
COMMIT_SHA="dev"
INFURA_PROJECT_ID=""
# This is a test value for local development
INFURA_PROJECT_ID_BACKEND=""
ETHERSCAN_API_KEY=""
USE_TERMS_OF_SERVICE=0

MULTIPLY_PROXY_ACTIONS=0x0000000000000000000000000000000000000000
EXCHANGE=0x0000000000000000000000000000000000000000
DUMMY_EXCHANGE=0x0000000000000000000000000000000000000000
USE_DUMMY=0
BLOCK_NUMBER=13461200
