WALLET_PRIVATE_KEY=
POKE_TARGET_CONTRACT=0x6911b072DC16Dcc5B55caB7a832cBfcfB3E45069
POKER_CONTRACT=0x324b05Df701F69dbC9DBb58bDd9D14c988C9D2D7
JSON_RPC_NODE_URL=https://rpc-apothem.xinfin.yodaplus.net
INTERVAL=60000
PORT=3000